class Sieve of Eratosthenes
{
void Sieve of Eratosthenes (int n)
{
boolean prime[ ]=new boolean[n+1];
for (int  i=0; i<=n; i++)
prime[i ]=true;
for (int  j=2; j*j<=n; j++)
if(prime[j ]=true)
{
for (int  i= j*j; i<=n; i=i+j)
prime[i ]=false;
}
}
for (int  i=2; i<=n; i++)
if(prime[i ]=true)
System.out.println(i + " ");
}
}
public static void main(String args [ ] )
{
 int n=10;
System.out.println("following are prime numbers");
System.out.println("smaller than or equal to", +n);
Sieve of Eratosthenes g=new Sieve of Eratosthenes( );
g.Sieve of Eratosthenes(n);
}
}
